{"name":"拼音数学小达人","short_name":"小达人","description":"儿童拼音打字与数学计算练习应用","start_url":"./","display":"standalone","background_color":"#ffffff","theme_color":"#0ea5e9","lang":"en","scope":"./","icons":[{"src":"logo.jpg","sizes":"any","type":"image/jpg","purpose":"any"}]}
